<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body style="background-color:rgba(136, 152, 243, 0.473);">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #56c4e6;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
} 



</style>
<body>
<div class="navbar">
  <a href="https://misdemo.temple.edu/tul42182/HTML%20Project/home.html"><i class="fa fa-fw fa-home"></i></i>Home</a>  
  <a href="https://misdemo.temple.edu/tul42182/HTML%20Project/search.html"><i class="fa fa-fw fa-search"></i>Search</a> 
  <a href="https://misdemo.temple.edu/tul42182/HTML%20Project/contact.html"><i class="fa fa-fw fa-envelope"></i></i>Contact</a> 
</div>
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body style="background-color:rgba(136, 152, 243, 0.473);">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #56c4e6;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
} 
body {
      font-family: "Lato", sans-serif;
      transition: background-color .5s;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #ffb968;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body>


    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="https://misdemo.temple.edu/tul42182/HTML%20Project/search.html">Search</a>
      <a href="https://misdemo.temple.edu/tul42182/HTML%20Project/contact.html">Contact</a>
    </div>
    <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; menu</span>
</div>
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    }
    </script>


<h3>Find the proper contact to your school's administrator at Temple University</h3>  
<p>Choose your school</p>
<form>
    <input type="radio" id="fox" name="school_type" value="fox">
    <label for="fox">FOX</label><br>
    <input type="radio" id="law" name="school_type" value="law">
    <label for="law">LAW</label><br>
    <input type="radio" id="med" name="school_type" value="med">
    <label for="med">MED</label>
  </form>
<h3>Contact table for each school's administrator.</h3>
<style>
    table, th, td {
      border: 1px solid black;
    }
    </style>
<table>
  <tr>
    <th>School</th>
    <th>Name</th>
    <th>Contact</th>
  </tr>
  <tr>
    <td>Fox</td>
    <td>Law</td>
    <td>Med</td>
  </tr>
  <tr>
    <td>Fox Admin</td>
    <td>Law Admin</td>
    <td>Med Admin</td>
  </tr>
  <tr>
    <td>Fox@temple.edu</td> 
    <td>Law@temple.edu</td>
    <td>Med@temple.edu</td>
  </tr>
</table>
<h2>How would you like to be contacted?</h2>
<form>
  <input type="checkbox" id="email" name="email" value="Email">
  <label for="Email"> Email</label><br>
  <input type="checkbox" id="text" name="text" value="Text">
  <label for="Text"> Text</label><br>
  <input type="checkbox" id="phone" name="phone" value="Phone">
  <label for="Phone"> Phone</label>
</form>
<html>
<body>

<h2>Your Information</h2>

<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br>
  <label for="contact">Contact Info from above:</label><br>
  <input type="text" id="contact" name="contact" value=""><br>
  <br>
  <input type="submit" value="Submit">
  
</form> 
</html>
</body>
</html> 
